# SaveStarlings

./: README.md  build.gradle  gradle.properties
assets/buildings/other/: warpgate.glb
assets/buildings/resources/: bank.glb
assets/buildings/starbase/: sb-7.glb
assets/buildings/turrets/: cannon_blast.glb  mortar.glb  sniper_tower.glb  wall.glb
assets/entities/projectiles/: rocket.glb
assets/entities/starlings/: starling.glb
assets/entities/units/: colossus.glb
assets/environment/: palm_tree.glb  rock.glb
assets/shaders/: pbr.fs.glsl  postprocess_fragment.glsl  postprocess_vertex.glsl  rainyweather.fs  rainyweather.vs  shadows.glsl  underwater.frag
assets/shaders/pbr/: pbr.vs.glsl  shadows.glsl
assets/shaders/screen/: cloud.frag
core/src/: SaveStarlings.gwt.xml
core/src/me/cocos/savestarlings/: SaveStarlings.java
core/src/me/cocos/savestarlings/asset/: AssetService.java
core/src/me/cocos/savestarlings/builder/: FontBuilder.java
core/src/me/cocos/savestarlings/callback/: Result.java
core/src/me/cocos/savestarlings/controller/: CameraController.java
core/src/me/cocos/savestarlings/entity/: Clickable.java  Entity.java
core/src/me/cocos/savestarlings/hud/: Hud.java
core/src/me/cocos/savestarlings/map/: Cell.java  Chunk.java  Map.java
core/src/me/cocos/savestarlings/particle/: IParticle.java  Particle.java
core/src/me/cocos/savestarlings/scene/: SceneService.java
core/src/me/cocos/savestarlings/screen/: GameScreen.java  MenuScreen.java
core/src/me/cocos/savestarlings/service/: AssetService.java  BattleService.java  BuildingService.java  ChunkService.java  EntityService.java  GameService.java  (+3 more)
desktop/: build.gradle
desktop/src/me/cocos/savestarlings/: DesktopLauncher.java
html/: build.gradle
html/src/me/cocos/savestarlings/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  SaveStarlings.gwt.xml
html/webapp/: index.html
(+72 files in other folders)
